*****
*****  ZAD Document Manager
*****  zad_docman
--------------------------------------------
DA FARE:
  - modulo inserimento documenti (manager):
      - scrittura documento online
      - gestione modelli
      - gestione notifiche
  - modulo ricerca dei documenti (search)
  - caricamento file da esterno con cron (file presi da dir)
  - migliorare template con gestione a blocchi e html5
--------------------------------------------
USO tipico:
  * circolari (data,numero,oggetto,destinatari,sede)
  * programmi svolti (classe,materia,docente)
  * documento 15 maggio (classe)
  - delibere consiglio istituto (protocollo,data,oggetto,numero)
  - bandi (protocollo,data,oggetto,scadenza)
  - contratti (protocollo,data,oggetto)
--------------------------------------------

