  ZAD Document Manager
  zad_docman

--------------------------------------------
MODULI:
  - visualizzatore contenuti (reader)
  - amministrazione contenuti (manager)
--------------------------------------------
USO tipico:
  - circolari (data,numero,oggetto,destinatari,sede)
  - programmi svolti (classe,materia,docente)
  - documento 15 maggio (sede,sezione)
  - delibere consiglio istituto (oggetto,numero,data,verbale)
  - bandi (oggetto,data,scadenza)
  - contratti (oggetto,data)
--------------------------------------------
TODO:
  - gestione template/contenuti in formato HTML5
  - traduzione lingua inglese
  - migliorare stili template
--------------------------------------------
PROSSIMA VERSIONE:
  - notifica ad amministratori su modifica/inserimento da altri utenti
  - notifica a gruppo utenti (da specificare) su inserimento/modifica
  - log di modifica su sistema o su file
  - controllo tipi di file ammessi sul sistema in upload e download
