
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?><<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>><?php endif; ?>

<h2><?php echo $this->header; ?></h2>
<table class="zaddm_show">
<tbody>
<?php foreach($this->values as $item): ?>
  <tr>
    <td class="zaddm_label"><?php echo $item['label']; ?></td>
    <td class="zaddm_value"><?php echo $item['value']; ?></td>
  </tr>
<?php endforeach; ?>
  <tr>
    <td class="zaddm_label"><?php echo $this->lbl_document; ?></td>
    <td class="zaddm_value"><a href="<?php echo $this->href_document; ?>"><?php echo $this->lbl_downloaddocument; ?></a></td>
  </tr>
<?php if (count($this->attach)): ?>
  <tr>
    <td class="zaddm_label"><?php echo $this->lbl_attach; ?></td>
    <td class="zaddm_value">
<?php foreach($this->attach as $item): ?>
      <a href="<?php echo $item['href']; ?>"><?php echo $item['label']; ?></a>
<?php endforeach; ?>
    </td>
  </tr>
<?php endif; ?>
<?php if (isset($this->notification)): ?>
  <tr>
    <td class="zaddm_label"><?php echo $this->lbl_notification; ?></td>
    <td class="zaddm_value"><?php echo $this->notification; ?></td>
  </tr>
<?php endif; ?>
  <tr>
    <td>&nbsp;</td>
    <td class="zadam_buttons"><a class="button" href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></td>
  </tr>
</tbody>
</table>

</div>
<!-- indexer::continue -->
